{
  "name": "microgate-project",
  "version": "4.0.0",
  "description": "MicroGate - AI Agent Payment Gateway (Developer-Ready Prototype)",
  "type": "module",
  "scripts": {
    "backend": "cd backend && npm start",
    "frontend": "cd frontend && npm run dev",
    "agent": "cd backend && npm run agent",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install && cd ..",
    "test": "cd backend && npm test"
  },
  "keywords": ["microgate", "ai-agent", "blockchain", "payment", "base-sepolia", "x402-protocol"],
  "author": "MicroGate Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
